{
  "name": "Simple chat app",
  "authors": [
    "Eskil Opdahl Nordland <eskil.nordland@gmail.com>"
  ],
  "description": "a simple chat app",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "^5.5.3",
    "foundation-sites": "^6.2.1",
    "react": "^15.0.2",
    "motion-ui": "^1.2.2"
  }
}
